{
    "[Model] Model": {
        "prefix": ["class", "model"],
        "body": [
            "# -*- coding: utf-8 -*-",
            "# 1 : imports of python lib",
            "# 2 : imports of odoo",
            "import odoo",
            "from odoo import api, fields, models, _",
            "# 3 : imports from odoo addons",
            "class ${0: }(models.Model):",
            "   # Properties",
            "   # -----------------------------------------------------",
            "    _name = \"\"",
            "    _description = \"\"",
            "    _inherit = \"\"",
            "    _inherits = {}",
            "   # Default methods",
            "   # -----------------------------------------------------",
            "",
            "   # Char, Text, Html fields",
            "   # -----------------------------------------------------",
            "",
            "   # Integer, Float fields",
            "   # -----------------------------------------------------",
            "",
            "   # Selection fields",
            "   # -----------------------------------------------------",
            "",
            "   # Boolean fields",
            "   # -----------------------------------------------------",
            "",
            "   # Moneytary fields",
            "   # -----------------------------------------------------",
            "",
            "   # Datetime, Date fields",
            "   # -----------------------------------------------------",
            "",
            "   # Json fields",
            "   # -----------------------------------------------------",
            "",
            "   # Binary, Image fields",
            "   # -----------------------------------------------------",
            "",
            "   # Many2one Reference fields",
            "   # -----------------------------------------------------",
            "",
            "   # Many2one fields",
            "   # -----------------------------------------------------",
            "",
            "   # One2many fields",
            "   # -----------------------------------------------------",
            "",
            "   # Many2many fields",
            "   # -----------------------------------------------------",
            "",
            "   # SQL Constraints",
            "   # -----------------------------------------------------",
            "",
            "   # Python Constraints",
            "   # -----------------------------------------------------",
            "",
            "   # Compute methods",
            "   # -----------------------------------------------------",
            "",
            "   # Actions",
            "   # -----------------------------------------------------",
            "",
            "   # ORM methods",
            "   # -----------------------------------------------------",
            "",
            "   # Business logic",
            "   # -----------------------------------------------------",
            "",
        ],
    },
    "[Model] Transient": {
        "prefix": ["transient", "class", "model"],
        "body": [
            "# -*- coding: utf-8 -*-",
            "# 1 : imports of python lib",
            "import base64",
            "import re",
            "import time",
            "from datetime import datetime",
            "# 2 : imports of odoo",
            "import odoo",
            "from odoo import api, fields, models, _ ",
            "# 3 : imports from odoo addons",
            "class ${0:}(models.TransientModel):",
            "   # Properties",
            "   # -----------------------------------------------------",
            "    _name = \"\"",
            "    _description = \"\"",
            "    _inherit = \"\"",
            "    _inherits = {}",
            "   # Default methods",
            "   # -----------------------------------------------------",
            "",
            "   # Char, Text, Html fields",
            "   # -----------------------------------------------------",
            "",
            "   # Integer, Float fields",
            "   # -----------------------------------------------------",
            "",
            "   # Selection fields",
            "   # -----------------------------------------------------",
            "",
            "   # Boolean fields",
            "   # -----------------------------------------------------",
            "",
            "   # Moneytary fields",
            "   # -----------------------------------------------------",
            "",
            "   # Datetime, Date fields",
            "   # -----------------------------------------------------",
            "",
            "   # Json fields",
            "   # -----------------------------------------------------",
            "",
            "   # Binary, Image fields",
            "   # -----------------------------------------------------",
            "",
            "   # Many2one Reference fields",
            "   # -----------------------------------------------------",
            "",
            "   # Many2one fields",
            "   # -----------------------------------------------------",
            "",
            "   # One2many fields",
            "   # -----------------------------------------------------",
            "",
            "   # Many2many fields",
            "   # -----------------------------------------------------",
            "",
            "   # SQL Constraints",
            "   # -----------------------------------------------------",
            "",
            "   # Python Constraints",
            "   # -----------------------------------------------------",
            "",
            "   # Compute methods",
            "   # -----------------------------------------------------",
            "",
            "   # Actions",
            "   # -----------------------------------------------------",
            "",
            "   # ORM methods",
            "   # -----------------------------------------------------",
            "",
            "   # Business logic",
            "   # -----------------------------------------------------",
            "",
        ],
    },
    "[Model] Abtract": {
        "prefix": ["abtract", "class", "model"],
        "body": [
            "# -*- coding: utf-8 -*-",
            "# 1 : imports of python lib",
            "# 2 : imports of odoo",
            "import odoo",
            "from odoo import api, fields, models, _",
            "# 3 : imports from odoo addons",
            "class ${0:}(models.AbstractModel):",
            "   # Properties",
            "   # -----------------------------------------------------",
            "    _name = \"\"",
            "    _description = \"\"",
            "    _inherit = \"\"",
            "    _inherits = {}",
            "   # Default methods",
            "   # -----------------------------------------------------",
            "",
            "   # Char, Text, Html fields",
            "   # -----------------------------------------------------",
            "",
            "   # Integer, Float fields",
            "   # -----------------------------------------------------",
            "",
            "   # Selection fields",
            "   # -----------------------------------------------------",
            "",
            "   # Boolean fields",
            "   # -----------------------------------------------------",
            "",
            "   # Moneytary fields",
            "   # -----------------------------------------------------",
            "",
            "   # Datetime, Date fields",
            "   # -----------------------------------------------------",
            "",
            "   # Json fields",
            "   # -----------------------------------------------------",
            "",
            "   # Binary, Image fields",
            "   # -----------------------------------------------------",
            "",
            "   # Many2one Reference fields",
            "   # -----------------------------------------------------",
            "",
            "   # Many2one fields",
            "   # -----------------------------------------------------",
            "",
            "   # One2many fields",
            "   # -----------------------------------------------------",
            "",
            "   # Many2many fields",
            "   # -----------------------------------------------------",
            "",
            "   # SQL Constraints",
            "   # -----------------------------------------------------",
            "",
            "   # Python Constraints",
            "   # -----------------------------------------------------",
            "",
            "   # Compute methods",
            "   # -----------------------------------------------------",
            "",
            "   # Actions",
            "   # -----------------------------------------------------",
            "",
            "   # ORM methods",
            "   # -----------------------------------------------------",
            "",
            "   # Business logic",
            "   # -----------------------------------------------------",
            "",
        ],
    },
}
